MONGO_URL=mongodb+srv://codevirus:1234@cluster0.qih7att.mongodb.net/?appName=Cluster0
JWT_SECRET=codevirus_secret
PORT=5000
EMAIL_USER=satyeshk944@gmail.com
EMAIL_PASS=ycql afyg ertt iufy
RESEND_API_KEY=re_PfqfR67D_KU3r8gUMFJWuhCakS8ee2adS
EMAIL_FROM=onboarding@resend.dev
